<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~  Copyright (c) 2015, CloudBees, Inc.
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in
  ~  all copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~  THE SOFTWARE.
  ~
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

  <j:set var="uniqueId" value="${h.generateId()}" />
  <f:entry title="${%Publisher Settings}">
    <input type="file" id="${uniqueId}-file"/>
    <a href="http://go.microsoft.com/fwlink/?LinkId=254432" target="_blank">
      Get it from microsoft.com
    </a>
  </f:entry>

  <f:entry title="${%Subscription ID}" field="subscriptionId">
    <f:textbox clazz="${uniqueId}-Id"/>
  </f:entry>

  <f:entry title="${%Subscription Name}" field="subscriptionName">
    <f:textbox clazz="${uniqueId}-Name"/>
  </f:entry>

  <f:entry title="${%Service Management URL}" field="serviceManagementUrl">
    <f:textbox clazz="${uniqueId}-ServiceManagementUrl" default="https://management.core.windows.net"/>
  </f:entry>

  <f:entry title="${%Service Management Certificate}" field="serviceManagementCert">
    <f:textarea class="${uniqueId}-ManagementCertificate"/>
  </f:entry>

  <st:include page="id-and-description" class="${descriptor.clazz}"/>

  <script>
    function handleFileSelect(evt) {
    var f = evt.target.files[0]; // FileList object
    var reader = new FileReader();

    // Capture the file information an populate form.
    reader.onload = (function (theFile) {
    return function (e) {
    var xmlDoc = Q.parseXML(e.target.result);
    var subscription = Q(xmlDoc).find("Subscription");
    Q(".${uniqueId}-Id").val(subscription.attr("Id"));
    Q(".${uniqueId}-Name").val(subscription.attr("Name"));
    Q(".${uniqueId}-ServiceManagementUrl").val(subscription.attr("ServiceManagementUrl"));
    Q(".${uniqueId}-ManagementCertificate").val(subscription.attr("ManagementCertificate"));
    };
    })(f);

    // Read in the image file as a data URL.
    reader.readAsText(f);
    }

    // So ugly, but without this getElementById do return null :-\
    setTimeout(function() {
        document.getElementById('${uniqueId}-file').addEventListener('change', handleFileSelect, false);
    },100)
  </script>

</j:jelly>
