<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~  Copyright (c) 2015, CloudBees, Inc.
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in
  ~  all copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~  THE SOFTWARE.
  ~
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <j:choose>
    <j:when test="${instance == null}">
      <f:entry title="${%Publisher Settings}" field="file">
        <input type="file" name="file" size="40" jsonAware="yes" accept=".publishsettings"/>
      </f:entry>
      <f:entry>
        <a href="http://go.microsoft.com/fwlink/?LinkId=254432" target="_blank">
          Get it from microsoft.com
        </a>
      </f:entry>
    </j:when>
    <j:otherwise>
      <f:optionalBlock title="${%upload(instance.fileName)}" inline="true">
        <f:entry title="${%Publisher Settings}" field="file">
          <input type="file" name="file" size="40" jsonAware="yes" accept=".publishsettings"/>
        </f:entry>
        <f:entry>
          <a href="http://go.microsoft.com/fwlink/?LinkId=254432" target="_blank">
            Get it from microsoft.com
          </a>
        </f:entry>
      </f:optionalBlock>
    </j:otherwise>
  </j:choose>
  <st:include page="id-and-description" class="${descriptor.clazz}"/>
</j:jelly>
